# spark_streaming_receiver_test

./: pom.xml
src/test/java/com.shashidhar.receiver/: ReceiverTest.java
